Repository: WordPressUtilities/wpumaps
Catalog: lang/wpumaps-*.po
Languages: fr_fr

source: Help
fr_fr: Aide

source: Select a value
fr_fr: Sélectionnez une valeur

source: Required
fr_fr: Requis

source: Select a file
fr_fr: Sélectionner un fichier

source: Remove file
fr_fr: Retirer le fichier

source: Select an image
fr_fr: Sélectionner une image

source: Remove image
fr_fr: Retirer l’image

source: Select a link
fr_fr: Sélectionner un lien

source: Remove link
fr_fr: Supprimer le lien

source: This field is invalid
fr_fr: Ce champ est invalide

source: Settings
fr_fr: Réglages

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: Check all
fr_fr: Tout cocher

source: Uncheck all
fr_fr: Tout décocher

source: Settings saved.
fr_fr: Paramètres sauvegardés.

source: Upload New Media
fr_fr: Envoi d'un nouveau média

source: Language
fr_fr: Langue

source: Save
fr_fr: Sauvegarder

source: Submit
fr_fr: Envoyer

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: The field “%s” is required
fr_fr: Le champ « %s » est obligatoire

source: The field “%s” should be an email
fr_fr: Le champ « %s » doit être un email

source: The plugin <b>%s</b> depends on the following plugins. Please install and activate them:
fr_fr: Le plugin <b>%s</b> dépend des plugins suivants. Veuillez les installer et les activer :

source: The plugin <b>%s</b> depends on the <b>%s</b> plugin. Please install and activate it.
fr_fr: Le plugin <b>%s</b> dépend du plugin <b>%s</b>. Merci de l’installer et de l’activer.

source: The plugin <b>%s</b> needs specific plugins versions. Please update them:
fr_fr: Le plugin <b>%s</b> nécessite des versions spécifiques de certains plugins. Veuillez les mettre à jour :

source: The plugin <b>%s</b> needs a specific <b>%s</b> plugin version. Please update it to at least version %s (current version: %s).
fr_fr: Le plugin <b>%s</b> nécessite une version spécifique <b>%s</b> du plugin. Veuillez le mettre à jour au moins jusqu'à la version %s (version actuelle : %s).

source: No data available.
fr_fr: Pas de données disponibles.

source: No marker found to export.
fr_fr: Aucun marqueur à exporter n'a été trouvé.

source: Export all your markers in a CSV file. The exported file contains the marker name, coordinates, address and popup content.
fr_fr: Exportez tous vos marqueurs dans un fichier CSV. Le fichier exporté contient le nom du marqueur, ses coordonnées, son adresse et le contenu de la fenêtre contextuelle.

source: This file can be used to import your markers. The uniqid field is used to uniquely identify each marker and to allow updates during import.
fr_fr: Ce fichier permet d'importer vos marqueurs. Le champ « uniqid » sert à identifier de manière unique chaque marqueur et à permettre les mises à jour lors de l'importation.

source: Export only markers from category:
fr_fr: Exporter uniquement les marqueurs de la catégorie :

source: All categories
fr_fr: Toutes les catégories

source: Export all markers
fr_fr: Exporter tous les marqueurs

source: Import markers from a CSV file. The file should contain the marker name, coordinates, address and popup content.
fr_fr: Importer des marqueurs à partir d'un fichier CSV. Le fichier doit contenir le nom du marqueur, ses coordonnées, son adresse et le contenu de la fenêtre contextuelle.

source: The uniqid field is used to uniquely identify each marker and to allow updates during import. If a marker with the same uniqid already exists, it will be updated instead of creating a new one.
fr_fr: Le champ « uniqid » sert à identifier de manière unique chaque marqueur et à permettre leur mise à jour lors de l'importation. Si un marqueur portant le même « uniqid » existe déjà, celui-ci sera mis à jour au lieu d'en créer un nouveau.

source: New marker are created with the "draft" status, so you can review them before publishing.
fr_fr: Les nouveaux marqueurs sont créés avec le statut « brouillon », ce qui vous permet de les vérifier avant de les publier.

source: Import markers
fr_fr: Importer des marqueurs

source: Example file
fr_fr: Fichier d'exemple

source: Markers with missing coordinates
fr_fr: Marqueurs dont les coordonnées sont manquantes

source: Geocode markers with missing coordinates
fr_fr: Géocoder les marqueurs dont les coordonnées sont manquantes

source: Simple maps for your website
fr_fr: Des cartes simples pour votre site web

source: Import
fr_fr: Importer

source: Export
fr_fr: Exporter

source: Address
fr_fr: Adresse

source: Coordinates
fr_fr: Coordonnées

source: Enable auto center
fr_fr: Activer le centrage automatique

source: If enabled, the map will automatically center on the markers.
fr_fr: Si activé, la carte se centre automatiquement sur les marqueurs.

source: Zoom level
fr_fr: Niveau de zoom

source: Map style
fr_fr: Style de Carte

source: Custom style
fr_fr: Style personnalisé

source: Custom style URL
fr_fr: URL de style personnalisée

source: Create a custom style on Mapbox Studio :
fr_fr: Créer un style personnalisé dans Mapbox Studio :

source: Markers
fr_fr: Marqueurs

source: Marker Categories
fr_fr: Catégories de marqueur

source: Select the categories of markers to display on this map. If none selected, all categories will be displayed.
fr_fr: Sélectionnez les catégories de marqueurs à afficher sur cette carte. Si aucune n’est sélectionnée, toutes les catégories seront affichées.

source: Marker width (px)
fr_fr: Largeur des marqueurs (px)

source: Set a custom width for the markers on this map. The height will be adjusted automatically to keep the aspect ratio.
fr_fr: Définir une largeur personnalisée pour les marqueurs sur cette carte. La hauteur sera ajustée automatiquement afin de conserver le rapport hauteur/largeur.

source: Show search box
fr_fr: Afficher le champ de recherche

source: If enabled, a search box will be displayed on the map, allowing users to search for locations.
fr_fr: Si cette option est activée, un champ de recherche s'affichera sur la carte, permettant aux utilisateurs de rechercher des lieux.

source: Show geolocate control
fr_fr: Afficher le contrôle de géolocalisation

source: If enabled, a geolocate control will be displayed on the map, allowing users to center the map on their current location.
fr_fr: Si cette option est activée, un bouton de géolocalisation s'affichera sur la carte, permettant aux utilisateurs de centrer la carte sur leur position actuelle.

source: Enable scroll zoom
fr_fr: Activer le zoom avec la molette

source: If enabled, users will be able to zoom the map using their mouse scroll wheel.
fr_fr: Si activé, les utilisateurs pourront zoomer la carte à l’aide de la molette de la souris.

source: Center map on marker click
fr_fr: Centrer la carte lorsque l'on clique sur un marqueur

source: If enabled, the map will center on a marker when it is clicked.
fr_fr: Si cette option est activée, la carte se centrera sur un marqueur lorsque l'on clique dessus.

source: Reset map on popup close
fr_fr: Réinitialiser la carte à la fermeture d’un popup

source: If enabled, the map will reset to its initial state when a marker popup is closed.
fr_fr: Si cette option est activée, la carte reviendra à son état initial dès qu'un popup de marqueur sera fermé.

source: Reset map when leaving area
fr_fr: Réinitialiser la carte en quittant la zone

source: If enabled, the map will reset to its initial state when the user leaves the area.
fr_fr: Si cette option est activée, la carte reviendra à son état initial lorsque l'utilisateur quittera la zone.

source: Allow external embed
fr_fr: Autoriser l'intégration externe

source: If enabled, this map can be embedded on external websites through an iframe. The embed code is available in the Preview box.
fr_fr: Si cette option est activée, cette carte peut être intégrée à des sites Web externes via une balise iframe. Le code d'intégration est disponible dans la zone « Aperçu ».

source: Icon
fr_fr: Icône

source: Title
fr_fr: Titre

source: Content
fr_fr: Contenu

source: Button
fr_fr: Bouton

source: Mapbox Key
fr_fr: Clé Mapbox

source: This key is defined in wp-config.php and cannot be changed here.
fr_fr: Cette clé est définie dans wp-config.php et ne peut pas être modifiée ici.

source: Maps
fr_fr: Cartes

source: All Maps
fr_fr: Toutes les cartes

source: Add New Map
fr_fr: Ajouter une nouvelle carte

source: Edit Map
fr_fr: Modifier la carte

source: New Map
fr_fr: Nouvelle carte

source: View Map
fr_fr: Voir la carte

source: Search Maps
fr_fr: Rechercher des cartes

source: No maps found
fr_fr: Aucune carte trouvée

source: No maps found in Trash
fr_fr: Aucune carte trouvée dans la corbeille

source: All Markers
fr_fr: Tous les marqueurs

source: Add New Marker
fr_fr: Ajouter un nouveau marqueur

source: Edit Marker
fr_fr: Editer marqueur

source: New Marker
fr_fr: Nouveau marqueur

source: View Marker
fr_fr: Voir le marqueur

source: Search Markers
fr_fr: Rechercher des marqueurs

source: No markers found
fr_fr: Aucun marqueur trouvé

source: No markers found in Trash
fr_fr: Aucun marqueur trouvé dans la corbeille

source: Categories
fr_fr: Catégories

source: Valid
fr_fr: Valide

source: Invalid
fr_fr: Invalide

source: Search
fr_fr: Rechercher

source: If you do not have a Mapbox key, you can get one for free at %s
fr_fr: Si vous n’avez pas de clé Mapbox, vous pouvez en obtenir une gratuitement sur %s

source: Test this API Key : %s
fr_fr: Testez cette clé API : %s

source: Marker could not be published because coordinates are invalid.
fr_fr: Le marqueur n'a pas pu être publié car les coordonnées ne sont pas valides.

source: Preview
fr_fr: Aperçu

source: Preview saved map
fr_fr: Prévisualiser la carte sauvegardée

source: Embed
fr_fr: Code d'intégration

source: Include in theme
fr_fr: Intégrer au thème

source: Preview saved marker
fr_fr: Prévisualiser le marqueur sauvegardé

source: Embedding is disabled for this map. To enable it, check the "Allow external embed" option in the map settings.
fr_fr: L'intégration est désactivée pour cette carte. Pour l'activer, cochez l'option « Autoriser l'intégration » dans les paramètres de la carte.

source: Embed code
fr_fr: Code d'intégration

source: Cache file not found. Please update the map to generate the cache.
fr_fr: Fichier de cache introuvable. Veuillez mettre à jour la carte pour générer le cache.

source: Include file for theme
fr_fr: Fichier d'inclusion pour le thème

source: Invalid CSV file.
fr_fr: Fichier CSV non valide.

source: At least one marker is missing a uniqid.
fr_fr: Au moins un marqueur ne dispose pas d'un identifiant unique.

source: %d markers created.
fr_fr: %d marqueurs créés.

source: %d marker created.
fr_fr: %d marqueur créé.

source: %d markers updated.
fr_fr: %d marqueurs mis à jour.

source: %d marker updated.
fr_fr: %d marqueur mis à jour.

source: %d markers geocoded.
fr_fr: %d marqueurs géocodés.

source: %d marker geocoded.
fr_fr: %d marqueur géocodé.

source: No marker could be geocoded. Please check the addresses and try again.
fr_fr: Aucun marqueur n'a pu être géocodé. Veuillez vérifier les adresses et réessayer.
